# kosa

./: .gitignore  .project  README.md  build.gradle
src/main/java/aa/: Application.java
src/main/java/aa/i18n/: WebI18NConfig.java
src/main/java/aa/spring/: II_BootMVCController.java  I_BootRestController.java
src/main/resources/: application.properties  messages.properties  messages_ch.properties  messages_ko.properties
src/main/resources/static/: i18n.js
src/main/resources/templates/thymeleaf/: i18n_thymeleaf.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: mvc.jsp  server.jsp
src/test/: test.txt
