server.port=2021

tomcat.ajp.switch.on=true
tomcat.ajp.port=8009
tomcat.ajp.protocol=AJP/1.3

#to be safer under /WEB-INF and 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/sb

#devtools.livereload.enabled=true

#during dev, ^
#reload templates without app reload
#project.resources=file:///C:/asdfdsa/
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=${project.resources}/src/main/resources/templates/
# Static resources reloading
#spring.resources.static-locations=${project.resources}/src/main/resources/static/
#spring.resources.cache.period=0
#during dev, $

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=username
#spring.datasource.password=password
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


